# AutoResponder-Integration

./: .gitignore  LICENSE  README.md  SETUP.md  pom.xml
src/examples/java/: BasicAuthenticationExample.java  CommandExample.java  CustomHandlersExample.java  ListenerExample.java
src/main/java/de/gnmyt/autoresponder/: SimpleAutoResponder.java
src/main/java/de/gnmyt/autoresponder/authentication/: AuthenticationDetails.java  ResponderAuthentication.java
src/main/java/de/gnmyt/autoresponder/commands/: AnswerController.java  Arguments.java  ChatAnswerController.java  GroupAnswerController.java  ResponderChatCommand.java  ResponderCommand.java  ResponderGroupCommand.java
src/main/java/de/gnmyt/autoresponder/commands/annotations/: CommandInfo.java
src/main/java/de/gnmyt/autoresponder/commands/usage/: SimpleUsageBuilder.java  UsageElement.java  UsageException.java  UsageExceptionType.java  UsageType.java
src/main/java/de/gnmyt/autoresponder/entities/: ChatCommand.java  ChatCommandData.java  Command.java  CommandData.java  GroupCommand.java  GroupCommandData.java  LockedChannel.java
src/main/java/de/gnmyt/autoresponder/event/: ResponderEvent.java
src/main/java/de/gnmyt/autoresponder/exceptions/: ResponderException.java
src/main/java/de/gnmyt/autoresponder/handler/: DialogflowHandler.java  NotFoundHandler.java  RandomErrorHandler.java  SendErrorHandler.java  SendNothingHandler.java
src/main/java/de/gnmyt/autoresponder/http/: Response.java
src/main/java/de/gnmyt/autoresponder/integration/: DialogflowIntegration.java
(+11 files in other folders)
